{
  "name": "bhive",
  "version": "0.0.2",
  "description": "Behavior Tree for Javascript",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/upsidedownio/bhive"
  },
  "keywords": [
    "behavior",
    "behavior tree",
    "behaviortree",
    "bt",
    "decision tree",
    "decisiontree",
    "ai",
    "robotics",
    "game"
  ],
  "author": "NoizBuster <noizbuster@noizbuster.com> (http://noizbuster.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upsidedownio/bhive/issues"
  },
  "homepage": "https://github.com/upsidedownio/bhive",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "uuid": "^3.3.2"
  }
}
